### ISSUE TITLE
GetFtpDirectoryName returns empty line for /Abc

### ISSUE THREAD

**Issue by ww898** [hgupta9/FluentFTP#147]
Test:
```
Console.WriteLine("/        ===> '{0}'", "/".GetFtpDirectoryName());
Console.WriteLine("/Abc     ===> '{0}' -- FAIL, SHOULD BE '/' !!!", "/Abc".GetFtpDirectoryName());
Console.WriteLine("/Abc/Bcd ===> '{0}'", "/Abc/Bcd".GetFtpDirectoryName());
```

Output:
```
/        ===> '/'
/Abc     ===> '' -- FAIL, SHOULD BE '/' !!!
/Abc/Bcd ===> '/Abc'
```

Stacktrace:
```
FluentFTP.dll!FluentFTP.FtpClient.DirectoryExists(string path)	// path == "", ArgumentException was thrown here
FluentFTP.dll!FluentFTP.FtpClient.CreateDirectory(string path, bool force)
FluentFTP.dll!FluentFTP.FtpClient.CreateDirectory(string path) // path == "/Abc"
...
```

**Comment by hgupta9** [comment]
Can you fix the bug yourself? Its a simple one... You can see this [FAQ entry ](https://github.com/hgupta9/FluentFTP#faq_fork)on how to submit a PR when you are done...

**Comment by ww898** [comment]
Done

**Comment by hgupta9** [comment]
Cool, thanks! Sorry for calling you an "idiot" before. I swear I didn't mean it and was just super annoyed that you used the older library and was finding bugs that were already fixed.
